amqp==5.0.6
asgiref==3.4.1
autopep8==1.5.7
bcrypt==3.2.0
billiard==3.6.4.0
boto3==1.18.64
botocore==1.21.64
celery==5.1.2
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==36.0.0
defusedxml==0.7.1
Django==3.2.5
django-crispy-forms==1.12.0
django-filter==21.1
django-rest-swagger==2.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
httpie==2.5.0
idna==3.2
inflection==0.5.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.2
jmespath==0.10.0
kombu==5.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
mysqlclient==2.0.3
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==21.3
paramiko==2.8.1
Pillow==8.3.2
prompt-toolkit==3.0.21
psycopg2==2.9.1
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.10.0
PyJWT==2.2.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
simplejson==3.17.5
six==1.16.0
SQLAlchemy==1.4.25
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
